version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1483614955607";
				xml_map="sdk\\\\bsp/1483614955607";
				html_map="sdk\\\\bsp/1483614955607";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1483614957748";
				xml_map="sdk\\\\application/1483614957748";
				html_map="sdk\\\\application/1483614957748";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1483615930429";
				xml_map="sdk\\\\bsp/1483615930429";
				html_map="sdk\\\\bsp/1483615930429";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1483615932367";
				xml_map="sdk\\\\application/1483615932367";
				html_map="sdk\\\\application/1483615932367";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
