1480661073279	Delete resource 'gpsImode_hw'
1480661081998	Delete resource 'gpsImode_hw1'
1480661297867	Delete resource 'ImodeAndGps_bsp'
1480661302602	Delete resource 'ImodeAndGps_proj'
1480661308291	Delete resource 'gpsImode_proj'
1480661312542	Delete resource 'gpsImode_proj_bsp'
1480661399900	Delete resource 'ImodeGps_Proj/src/helloworld.c'
1480668798277	Delete resource 'KaiImodeAndLynnGps/src/imodeAndGps_proj.c'
1480668950049	Delete resource 'KaiImodeAndLynnGps/src/SD_Card.c'
1480668963942	Delete resource 'KaiImodeAndLynnGps/src/tdc.c'
1480668970068	Delete resource 'KaiImodeAndLynnGps/src/tdc.h'
1480668973522	Delete resource 'KaiImodeAndLynnGps/src/SD_Card.h'
